{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Black_Plastic_small_01": {
				"path": "D:\\myvst\\CircularGate\\resource\\Black_Plastic_small_01.png"
			},
			"Carbon": {
				"path": "d:\\myvst\\CircularGate\\resource\\Carbon.png"
			},
			"Down10": {
				"path": "D:\\myvst\\CircularGate\\resource\\Down10.png"
			},
			"Down11": {
				"path": "D:\\myvst\\CircularGate\\resource\\Down11.png"
			},
			"Down5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down5.png"
			},
			"Down6": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down6.png"
			},
			"Down7": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down7.png"
			},
			"Down8": {
				"path": "D:\\myvst\\CircularGate\\resource\\Down8.png"
			},
			"Down9": {
				"path": "D:\\myvst\\CircularGate\\resource\\Down9.png"
			},
			"DownOff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\DownOff2.png"
			},
			"GreenLED": {
				"path": "D:\\myvst\\CircularGate\\resource\\GreenLED.png"
			},
			"MS20": {
				"path": "d:\\myvst\\CircularGate\\resource\\MS20.png"
			},
			"MiniMoog_Main": {
				"path": "d:\\myvst\\CircularGate\\resource\\MiniMoog_Main.png"
			},
			"Off1": {
				"path": "d:\\myvst\\CircularGate\\resource\\Off1.png"
			},
			"Old_amp_black_01": {
				"path": "d:\\myvst\\CircularGate\\resource\\Old_amp_black_01.png"
			},
			"On1": {
				"path": "d:\\myvst\\CircularGate\\resource\\On1.png"
			},
			"Prophet_5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Prophet_5.png"
			},
			"Red_Button": {
				"path": "d:\\Users\\chris\\Pictures\\Knobs\\Red_Button.png"
			},
			"Red_Button_50": {
				"path": "d:\\myvst\\CircularGate\\resource\\Red_Button_50.png"
			},
			"Red_Button_Green_60": {
				"path": "d:\\myvst\\CircularGate\\resource\\Red_Button_Green_60.png"
			},
			"Red_Button_Green_60a": {
				"path": "d:\\myvst\\CircularGate\\resource\\Red_Button_Green_60a.png"
			},
			"S_Button-1": {
				"path": "D:\\myvst\\CircularGate\\resource\\S_Button-1.png"
			},
			"SliderBackground": {
				"path": "d:\\myvst\\CircularGate\\resource\\SliderBackground.png"
			},
			"SliderKnob": {
				"path": "d:\\myvst\\CircularGate\\resource\\SliderKnob.png"
			},
			"Slider_white": {
				"path": "d:\\myvst\\CircularGate\\resource\\Slider_white.png"
			},
			"Up10": {
				"path": "D:\\myvst\\CircularGate\\resource\\Up10.png"
			},
			"Up5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up5.png"
			},
			"Up6": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up6.png"
			},
			"Up7": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up7.png"
			},
			"Up8": {
				"path": "D:\\myvst\\CircularGate\\resource\\Up8.png"
			},
			"Up9": {
				"path": "D:\\myvst\\CircularGate\\resource\\Up9.png"
			},
			"UpOff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\UpOff2.png"
			},
			"knob_31levels": {
				"path": "d:\\myvst\\CircularGate\\resource\\knob_31levels.png"
			},
			"knob_3state": {
				"path": "D:\\myvst\\CircularGate\\resource\\knob_3state.png"
			},
			"knob_black": {
				"path": "d:\\myvst\\CircularGate\\resource\\knob_black.png"
			},
			"led_3_state_red": {
				"path": "D:\\myvst\\CircularGate\\resource\\led_3_state_red.png"
			},
			"onoff1": {
				"path": "d:\\myvst\\CircularGate\\resource\\onoff1.png"
			},
			"onoff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\onoff2.png"
			},
			"panel": {
				"path": "d:\\myvst\\CircularGate\\resource\\panel.png"
			},
			"panel2": {
				"path": "d:\\myvst\\CircularGate\\resource\\panel2.png"
			},
			"slider32": {
				"path": "d:\\Users\\chris\\Pictures\\Knobs\\slider32.png"
			}
		},
		"fonts": {
			"New": {
				"font-name": "Arial",
				"size": "12"
			}
		},
		"colors": {
			"lightgreen": "#8cffa6ff",
			"lightgrey": "#c3c3c3ff",
			"lightred": "#fa9696ff",
			"panelColor": "#333342ff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			],
			"blueGrad": [
				{
					"rgba": "#15cbffc6",
					"start": "0"
				},
				{
					"rgba": "#2487ffff",
					"start": "0.9747368421052633458145919576054438948631"
				}
			],
			"greenGrad": [
				{
					"rgba": "#96fa96ff",
					"start": "0"
				},
				{
					"rgba": "#00ff00ff",
					"start": "1"
				}
			],
			"segbutton": [
				{
					"rgba": "#5d5d5dff",
					"start": "0"
				},
				{
					"rgba": "#191919ff",
					"start": "1"
				}
			],
			"segbutton2": [
				{
					"rgba": "#292929ff",
					"start": "0.02105263157894749631582342885849357116967"
				},
				{
					"rgba": "#656565ff",
					"start": "0.8821052631578947256230094353668391704559"
				}
			]
		},
		"control-tags": {
			"Blur": "108",
			"Bypass": "99",
			"Clock": "105",
			"CurrSegment": "106",
			"Segments": "101",
			"SegmentsDown": "103",
			"SegmentsUp": "102",
			"Sequence": "104",
			"Speed": "100",
			"Stereo": "107"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "d:\\myvst\\CircularGate\\resource\\ca_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1240.8, 1242.4",
				"SplitViewSize_0_0": "0.8780006576783951910414316444075666368008",
				"SplitViewSize_0_1": "0.1052285432423544775382140414876630529761",
				"SplitViewSize_1_0": "0.7867477803354159249238364282064139842987",
				"SplitViewSize_1_1": "0.2071686945083853759186354182020295411348",
				"SplitViewSize_2_0": "0.7108317214700193842347175632312428206205",
				"SplitViewSize_2_1": "0.2852998065764023039037056150846183300018",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "5"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "10"
			},
			"UITagsDataSource": {
				"SelectedRow": "2"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "panelColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "panel",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "720, 250",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "80, 10",
							"size": "230, 230",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "Sequence",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "230, 230",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "CurrSegment",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 0",
									"size": "230, 230",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "Speed",
							"default-value": "0",
							"font": "~ NormalFontSmall",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "segbutton",
							"gradient-highlighted": "segbutton2",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 70",
							"round-radius": "5",
							"segment-names": "8,4,2,1,1/2,1/4,1/8,1/16,1/32",
							"selection-mode": "Single",
							"size": "40, 150",
							"style": "vertical",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightgreen",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 40",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Speed",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Bypass",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Bypass",
							"default-value": "0",
							"font": "~ NormalFont",
							"frame-color": "None",
							"frame-color-highlighted": "None",
							"frame-width": "1",
							"gradient": "None",
							"gradient-highlighted": "None",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-radius": "6",
							"size": "60, 30",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightred",
							"title": "Bypass",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Segments",
							"default-value": "32",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "lightgreen",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "32",
							"min-value": "4",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "331, 105",
							"round-rect-radius": "100",
							"shadow-color": "~ BlackCColor",
							"size": "20, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "310, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Segments",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKickButton": {
						"attributes": {
							"bitmap": "Up9",
							"class": "CKickButton",
							"control-tag": "SegmentsUp",
							"default-value": "0",
							"height-of-one-image": "15",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "332, 83",
							"size": "19, 15",
							"sub-pixmaps": "0",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CKickButton": {
						"attributes": {
							"bitmap": "Down9",
							"class": "CKickButton",
							"control-tag": "SegmentsDown",
							"default-value": "0",
							"height-of-one-image": "15",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "332, 132",
							"size": "19, 15",
							"sub-pixmaps": "0",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "482, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "120, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Sequence Start",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Carbon",
							"class": "CAnimKnob",
							"control-tag": "Blur",
							"default-value": "0.5",
							"disabled-bitmap": "Red_Button_50",
							"height-of-one-image": "64",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "508, 140",
							"size": "64, 64",
							"sub-pixmaps": "101",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "470, 110",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "left",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Shape",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "502, 60",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "80, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "both",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "472, 40",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "left",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "572, 40",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "right",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "492, 190",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "fast",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "552, 190",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "slow",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "522, 110",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "50%",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "panelColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "22, 220",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "30, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "bar",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "led_3_state_red",
							"class": "CAnimKnob",
							"control-tag": "Stereo",
							"default-value": "0.5",
							"height-of-one-image": "23",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "505, 44",
							"size": "69, 23",
							"sub-pixmaps": "3",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					}
				}
			}
		}
	}
}