{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Carbon": {
				"path": "d:\\myvst\\CircularGate\\resource\\Carbon.png"
			},
			"Down5": {
				"path": "D:\\myvst\\CircularGate\\resource\\Down5.png"
			},
			"Down8": {
				"path": "D:\\myvst\\CircularGate\\resource\\Down8.png"
			},
			"Dual_LED_onoff_small": {
				"path": "D:\\myvst\\CircularGate\\resource\\Dual_LED_onoff_small.png"
			},
			"Oberheim_DX_Faders3_5%": {
				"path": "D:\\myvst\\CircularGate\\resource\\Oberheim_DX_Faders3_5%.png"
			},
			"SliderBackground": {
				"path": "D:\\myvst\\CircularGate\\resource\\SliderBackground.png"
			},
			"SliderBackground_50%": {
				"path": "D:\\myvst\\CircularGate\\resource\\SliderBackground_50%.png"
			},
			"SliderKnob": {
				"path": "D:\\myvst\\CircularGate\\resource\\SliderKnob.png"
			},
			"SliderKnob_50%": {
				"path": "D:\\myvst\\CircularGate\\resource\\SliderKnob_50%.png"
			},
			"Slider_Knob": {
				"path": "D:\\myvst\\CircularGate\\resource\\Slider_Knob.png"
			},
			"Slider_Knob_5%": {
				"path": "D:\\myvst\\CircularGate\\resource\\Slider_Knob_5%.png"
			},
			"Slider_Knob_new": {
				"path": "D:\\myvst\\CircularGate\\resource\\Slider_Knob_new.png"
			},
			"Slider_back": {
				"path": "D:\\myvst\\CircularGate\\resource\\Slider_back.png"
			},
			"Slider_back_5%": {
				"path": "D:\\myvst\\CircularGate\\resource\\Slider_back_5%.png"
			},
			"Sliderback": {
				"path": "D:\\myvst\\CircularGate\\resource\\Sliderback.png"
			},
			"Up5": {
				"path": "D:\\myvst\\CircularGate\\resource\\Up5.png"
			},
			"knob_3state": {
				"path": "D:\\myvst\\CircularGate\\resource\\knob_3state.png"
			},
			"led_3_state_green_redux": {
				"path": "D:\\myvst\\CircularGate\\resource\\led_3_state_green_redux.png"
			},
			"led_green_dual_continuous": {
				"path": "D:\\myvst\\CircularGate\\resource\\led_green_dual_continuous.png"
			},
			"led_green_dual_continuous_reverse": {
				"path": "D:\\myvst\\CircularGate\\resource\\led_green_dual_continuous_reverse.png"
			},
			"led_green_dual_continuous_reverse_wide": {
				"path": "D:\\myvst\\CircularGate\\resource\\led_green_dual_continuous_reverse_wide.png"
			},
			"panel": {
				"path": "d:\\myvst\\CircularGate\\resource\\panel.png"
			}
		},
		"fonts": {
			"New": {
				"font-name": "Arial",
				"size": "12"
			}
		},
		"colors": {
			"darkgreen": "#3c914aff",
			"lightgreen": "#8cffa6ff",
			"lightgrey": "#c3c3c3ff",
			"lightred": "#fa9696ff",
			"panelColor": "#333342ff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			],
			"blueGrad": [
				{
					"rgba": "#15cbffc6",
					"start": "0"
				},
				{
					"rgba": "#2487ffff",
					"start": "0.9747368421052633458145919576054438948631"
				}
			],
			"greenGrad": [
				{
					"rgba": "#96fa96ff",
					"start": "0"
				},
				{
					"rgba": "#00ff00ff",
					"start": "1"
				}
			],
			"segbutton": [
				{
					"rgba": "#5d5d5dff",
					"start": "0"
				},
				{
					"rgba": "#191919ff",
					"start": "1"
				}
			],
			"segbutton2": [
				{
					"rgba": "#292929ff",
					"start": "0.02105263157894749631582342885849357116967"
				},
				{
					"rgba": "#656565ff",
					"start": "0.8821052631578947256230094353668391704559"
				}
			]
		},
		"control-tags": {
			"Blur": "103",
			"Bypass": "200",
			"CurrSegment": "301",
			"Segments": "100",
			"SegmentsDown": "202",
			"SegmentsUp": "201",
			"Sequence": "104",
			"Speed": "101",
			"Stereo": "102"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "d:\\myvst\\CircularGate\\resource\\ca_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1068, 1180.8",
				"SplitViewSize_0_0": "0.6312781434014548276323353093175683170557",
				"SplitViewSize_0_1": "0.3507100796674749165759976676781661808491",
				"SplitViewSize_1_0": "0.5862487010737790216197140580334234982729",
				"SplitViewSize_1_1": "0.406996882577069618580623000525520183146",
				"SplitViewSize_2_0": "0.6900749063670411631576939726073760539293",
				"SplitViewSize_2_1": "0.3052434456928839190403834891185397282243",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "22"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "14"
			},
			"UITagsDataSource": {
				"SelectedRow": "8"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "panelColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "panel",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "590, 250",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "160, 10",
							"size": "230, 230",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "Sequence",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "230, 230",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "CurrSegment",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 0",
									"size": "230, 230",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "Speed",
							"default-value": "0",
							"font": "~ NormalFontSmall",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "segbutton",
							"gradient-highlighted": "segbutton2",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "90, 40",
							"round-radius": "5",
							"segment-names": "8,4,2,1,1/2,1/4,1/8,1/16,1/32",
							"selection-mode": "Single",
							"size": "40, 180",
							"style": "vertical",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightgreen",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "80, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Speed",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Bypass",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Bypass",
							"default-value": "0",
							"font": "~ NormalFont",
							"frame-color": "None",
							"frame-color-highlighted": "None",
							"frame-width": "1",
							"gradient": "None",
							"gradient-highlighted": "None",
							"icon-position": "center below text",
							"icon-text-margin": "0",
							"kick-style": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-radius": "6",
							"size": "60, 30",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightred",
							"title": "Bypass",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Segments",
							"default-value": "16",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "lightgreen",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "16",
							"min-value": "4",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "260, 111",
							"round-rect-radius": "100",
							"shadow-color": "~ GreyCColor",
							"size": "30, 30",
							"style-3D-in": "true",
							"style-3D-out": "true",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "150, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Segments",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "430, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Sequence Start",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "Carbon",
							"class": "CAnimKnob",
							"control-tag": "Blur",
							"default-value": "0.5",
							"height-of-one-image": "64",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "448, 140",
							"size": "64, 64",
							"sub-pixmaps": "101",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgrey",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "430, 110",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "100, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Shape",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ GreyCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "432, 190",
							"round-rect-radius": "16",
							"shadow-color": "~ GreyCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "hard",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ GreyCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "492, 190",
							"round-rect-radius": "16",
							"shadow-color": "~ GreyCColor",
							"size": "30, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "soft",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ GreyCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "70, 220",
							"round-rect-radius": "16",
							"shadow-color": "~ GreyCColor",
							"size": "80, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "bars / cycle",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "led_green_dual_continuous_reverse_wide",
							"class": "CAnimKnob",
							"control-tag": "Stereo",
							"default-value": "0.5",
							"height-of-one-image": "23",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "430, 40",
							"size": "100, 23",
							"sub-pixmaps": "16",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"COnOffButton": {
						"attributes": {
							"autosize": "left right bottom ",
							"bitmap": "Dual_LED_onoff_small",
							"class": "COnOffButton",
							"control-tag": "Bypass",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "30, 40",
							"size": "23, 23",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CPulseButton": {
						"attributes": {
							"bitmap": "Up5",
							"class": "CPulseButton",
							"control-tag": "SegmentsUp",
							"default-value": "0",
							"disabled-bitmap": "Up5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "255, 75",
							"size": "40, 23",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CPulseButton": {
						"attributes": {
							"bitmap": "Down5",
							"class": "CPulseButton",
							"control-tag": "SegmentsDown",
							"default-value": "0",
							"disabled-bitmap": "Down5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "255, 153",
							"size": "40, 23",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Segments",
							"default-value": "16",
							"draw-back": "false",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "false",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-bitmap": "Slider_Knob_new",
							"handle-offset": "-13, 0",
							"max-value": "16",
							"min-value": "4",
							"mode": "use global",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "258, 97",
							"reverse-orientation": "false",
							"size": "35, 58",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSegmentButton": {
						"attributes": {
							"bitmap": "led_green_dual_continuous",
							"class": "CSegmentButton",
							"control-tag": "Stereo",
							"default-value": "0.5",
							"disabled-bitmap": "led_green_dual_continuous_reverse_wide",
							"font": "~ NormalFontSmall",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "segbutton",
							"gradient-highlighted": "segbutton2",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "453, 41",
							"round-radius": "5",
							"segment-names": "<,☼,>",
							"selection-mode": "Single",
							"size": "50, 20",
							"style": "horizontal",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightgreen",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}