{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Carbon": {
				"path": "d:\\myvst\\CircularGate\\resource\\Carbon.png"
			},
			"Down5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down5.png"
			},
			"Down6": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down6.png"
			},
			"Down7": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down7.png"
			},
			"DownOff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\DownOff2.png"
			},
			"MS20": {
				"path": "d:\\myvst\\CircularGate\\resource\\MS20.png"
			},
			"MiniMoog_Main": {
				"path": "d:\\myvst\\CircularGate\\resource\\MiniMoog_Main.png"
			},
			"Off1": {
				"path": "d:\\myvst\\CircularGate\\resource\\Off1.png"
			},
			"Old_amp_black_01": {
				"path": "d:\\myvst\\CircularGate\\resource\\Old_amp_black_01.png"
			},
			"On1": {
				"path": "d:\\myvst\\CircularGate\\resource\\On1.png"
			},
			"Prophet_5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Prophet_5.png"
			},
			"Red_Button": {
				"path": "d:\\Users\\chris\\Pictures\\Knobs\\Red_Button.png"
			},
			"Red_Button_50": {
				"path": "d:\\myvst\\CircularGate\\resource\\Red_Button_50.png"
			},
			"Red_Button_Green_60": {
				"path": "d:\\myvst\\CircularGate\\resource\\Red_Button_Green_60.png"
			},
			"Red_Button_Green_60a": {
				"path": "d:\\myvst\\CircularGate\\resource\\Red_Button_Green_60a.png"
			},
			"SliderBackground": {
				"path": "d:\\myvst\\CircularGate\\resource\\SliderBackground.png"
			},
			"SliderKnob": {
				"path": "d:\\myvst\\CircularGate\\resource\\SliderKnob.png"
			},
			"Slider_white": {
				"path": "d:\\myvst\\CircularGate\\resource\\Slider_white.png"
			},
			"Up5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up5.png"
			},
			"Up6": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up6.png"
			},
			"Up7": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up7.png"
			},
			"UpOff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\UpOff2.png"
			},
			"knob_31levels": {
				"path": "d:\\myvst\\CircularGate\\resource\\knob_31levels.png"
			},
			"knob_black": {
				"path": "d:\\myvst\\CircularGate\\resource\\knob_black.png"
			},
			"onoff1": {
				"path": "d:\\myvst\\CircularGate\\resource\\onoff1.png"
			},
			"onoff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\onoff2.png"
			},
			"panel": {
				"path": "d:\\myvst\\CircularGate\\resource\\panel.png"
			},
			"panel2": {
				"path": "d:\\myvst\\CircularGate\\resource\\panel2.png"
			},
			"slider32": {
				"path": "d:\\Users\\chris\\Pictures\\Knobs\\slider32.png"
			}
		},
		"fonts": {
			"New": {
				"font-name": "Arial",
				"size": "12"
			}
		},
		"colors": {
			"lightgreen": "#96fa96ff",
			"lightgrey": "#c3c3c3ff",
			"lightred": "#fa9696ff",
			"panelColor": "#333342ff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			],
			"blueGrad": [
				{
					"rgba": "#15cbffc6",
					"start": "0"
				},
				{
					"rgba": "#2487ffff",
					"start": "0.9747368421052633458145919576054438948631"
				}
			],
			"greenGrad": [
				{
					"rgba": "#96fa96ff",
					"start": "0"
				},
				{
					"rgba": "#00ff00ff",
					"start": "1"
				}
			],
			"segbutton": [
				{
					"rgba": "#5d5d5dff",
					"start": "0"
				},
				{
					"rgba": "#191919ff",
					"start": "1"
				}
			],
			"segbutton2": [
				{
					"rgba": "#292929ff",
					"start": "0.02105263157894749631582342885849357116967"
				},
				{
					"rgba": "#656565ff",
					"start": "0.8821052631578947256230094353668391704559"
				}
			]
		},
		"control-tags": {
			"Blur": "108",
			"Bypass": "99",
			"Clock": "105",
			"CurrSegment": "106",
			"Segments": "101",
			"SegmentsDown": "103",
			"SegmentsUp": "102",
			"Sequence": "104",
			"Speed": "100",
			"Stereo": "107"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "d:\\myvst\\CircularGate\\resource\\ca_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1280, 708",
				"SplitViewSize_0_0": "0.5469208211143694597922149114310741424561",
				"SplitViewSize_0_1": "0.4237536656891495723264995376666774973273",
				"SplitViewSize_1_0": "0.58944281524926689375121213743113912642",
				"SplitViewSize_1_1": "0.4002932551319647869192408506933134049177",
				"SplitViewSize_2_0": "0.7367187499999999777955395074968691915274",
				"SplitViewSize_2_1": "0.2593750000000000222044604925031308084726",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "17"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "5"
			},
			"UITagsDataSource": {
				"SelectedRow": "2"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "3"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "panelColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "panel2",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "780, 290",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "130, 40",
							"size": "200, 200",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "Sequence",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "200, 200",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "CurrSegment",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "0, 0",
									"size": "200, 200",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "Speed",
							"default-value": "0",
							"font": "~ NormalFont",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "segbutton",
							"gradient-highlighted": "segbutton2",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "80, 40",
							"round-radius": "5",
							"segment-names": "8,4,2,1,1/2,1/4,1/8,1/16,1/32",
							"selection-mode": "Single",
							"size": "40, 200",
							"style": "vertical",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightgreen",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "70, 0",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Speed",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 0",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Bypass",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Bypass",
							"default-value": "0",
							"font": "~ NormalFont",
							"frame-color": "None",
							"frame-color-highlighted": "None",
							"frame-width": "1",
							"gradient": "None",
							"gradient-highlighted": "None",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 0",
							"round-radius": "6",
							"size": "60, 30",
							"text-alignment": "center",
							"text-color": "~ GreyCColor",
							"text-color-highlighted": "lightred",
							"title": "Bypass",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Segments",
							"default-value": "24",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "lightgreen",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "24",
							"min-value": "4",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "270, 0",
							"round-rect-radius": "100",
							"shadow-color": "~ BlackCColor",
							"size": "40, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "200, 0",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Segments",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKickButton": {
						"attributes": {
							"bitmap": "Up7",
							"class": "CKickButton",
							"control-tag": "SegmentsUp",
							"default-value": "0",
							"disabled-bitmap": "UpOff2",
							"height-of-one-image": "24",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "302, 2",
							"size": "27, 24",
							"sub-pixmaps": "0",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CKickButton": {
						"attributes": {
							"bitmap": "Down7",
							"class": "CKickButton",
							"control-tag": "SegmentsDown",
							"default-value": "0",
							"disabled-bitmap": "Down5",
							"height-of-one-image": "24",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "302, 32",
							"size": "27, 24",
							"sub-pixmaps": "0",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "352, 0",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Stereo",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "MS20",
							"class": "CAnimKnob",
							"control-tag": "Stereo",
							"default-value": "0.5",
							"height-of-one-image": "45",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "360, 40",
							"size": "45, 45",
							"sub-pixmaps": "17",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "MS20",
							"class": "CAnimKnob",
							"control-tag": "Blur",
							"default-value": "0.5",
							"height-of-one-image": "45",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "438, 40",
							"size": "45, 45",
							"sub-pixmaps": "17",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "430, 0",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 30",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Blur",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}