{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Down5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Down5.png"
			},
			"DownOff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\DownOff2.png"
			},
			"Off1": {
				"path": "d:\\myvst\\CircularGate\\resource\\Off1.png"
			},
			"On1": {
				"path": "d:\\myvst\\CircularGate\\resource\\On1.png"
			},
			"Up5": {
				"path": "d:\\myvst\\CircularGate\\resource\\Up5.png"
			},
			"UpOff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\UpOff2.png"
			},
			"knob_black": {
				"path": "d:\\myvst\\CircularGate\\resource\\knob_black.png"
			},
			"onoff1": {
				"path": "d:\\myvst\\CircularGate\\resource\\onoff1.png"
			},
			"onoff2": {
				"path": "d:\\myvst\\CircularGate\\resource\\onoff2.png"
			},
			"panel": {
				"path": "d:\\myvst\\CircularGate\\resource\\panel.png"
			}
		},
		"fonts": {
			"New": {
				"font-name": "Arial",
				"size": "12"
			}
		},
		"colors": {
			"lightgreen": "#96fa96ff",
			"lightgrey": "#c3c3c3ff",
			"lightred": "#fa9696ff",
			"panelColor": "#333342ff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			],
			"blueGrad": [
				{
					"rgba": "#15cbffc6",
					"start": "0"
				},
				{
					"rgba": "#2487ffff",
					"start": "0.9747368421052633458145919576054438948631"
				}
			],
			"greenGrad": [
				{
					"rgba": "#96fa96ff",
					"start": "0"
				},
				{
					"rgba": "#00ff00ff",
					"start": "1"
				}
			],
			"segbutton": [
				{
					"rgba": "#5d5d5dff",
					"start": "0"
				},
				{
					"rgba": "#191919ff",
					"start": "1"
				}
			],
			"segbutton2": [
				{
					"rgba": "#292929ff",
					"start": "0.02105263157894749631582342885849357116967"
				},
				{
					"rgba": "#656565ff",
					"start": "0.8821052631578947256230094353668391704559"
				}
			]
		},
		"control-tags": {
			"Bypass": "99",
			"Clock": "105",
			"CurrSegment": "106",
			"Segments": "101",
			"SegmentsDown": "103",
			"SegmentsUp": "102",
			"Sequence": "104",
			"Speed": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "d:\\myvst\\CircularGate\\resource\\ca_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1208, 686.4",
				"SplitViewSize_0_0": "0.5375529981829194614562084097997285425663",
				"SplitViewSize_0_1": "0.4315566323440339080441674468602286651731",
				"SplitViewSize_1_0": "0.6253785584494245819442426181922201067209",
				"SplitViewSize_1_1": "0.3649303452453058760340809385525062680244",
				"SplitViewSize_2_0": "0.7210264900662252118834771863475907593966",
				"SplitViewSize_2_1": "0.2748344370860927310395993572456063702703",
				"TabSwitchValue": "1",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "26"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "9"
			},
			"UITagsDataSource": {
				"SelectedRow": "5"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "3"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "3"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "panelColor",
					"background-color-draw-style": "filled and stroked",
					"bitmap": "panel",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "800, 260",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "380, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "80, 20",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Segments",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CParamDisplay": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CParamDisplay",
							"control-tag": "Segments",
							"default-value": "18",
							"font": "~ NormalFontBig",
							"font-antialias": "true",
							"font-color": "lightgreen",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"max-value": "32",
							"min-value": "4",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "460, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ BlackCColor",
							"size": "60, 20",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "true",
							"value-precision": "0",
							"wants-focus": "false",
							"wheel-inc-value": "1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "140, 20",
							"size": "240, 240",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "Sequence",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 0",
									"size": "220, 220",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Clock",
									"default-value": "0",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "70, 220",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "100, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"sub-controller": "MyController",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "8",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCirclesKnob": {
								"attributes": {
									"class": "CCirclesKnob",
									"control-tag": "CurrSegment",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "10, 0",
									"size": "220, 220",
									"transparent": "false",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVerySmall",
									"font-antialias": "true",
									"font-color": "~ CyanCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "580, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "60, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "V3.17.1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "Speed",
							"default-value": "0",
							"font": "~ NormalFontBig",
							"frame-color": "None",
							"frame-width": "0",
							"gradient": "segbutton",
							"gradient-highlighted": "segbutton2",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "80, 40",
							"round-radius": "5",
							"segment-names": "8,4,2,1,1/2,1/4,1/8,1/16,1/32",
							"selection-mode": "Single",
							"size": "60, 200",
							"style": "vertical",
							"text-alignment": "center",
							"text-color": "lightgrey",
							"text-color-highlighted": "lightgreen",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "80, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "60, 20",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Speed",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "None",
							"background-color-draw-style": "filled and stroked",
							"bitmap": "panel",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "420, 70",
							"size": "60, 100",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "SegmentsDown",
									"default-value": "0",
									"font": "~ SystemFont",
									"frame-color": "~ BlackCColor",
									"frame-color-highlighted": "~ BlackCColor",
									"frame-width": "1",
									"gradient": "None",
									"gradient-highlighted": "None",
									"icon": "DownOff2",
									"icon-highlighted": "Down5",
									"icon-position": "center above text",
									"icon-text-margin": "0",
									"kick-style": "true",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 60",
									"round-radius": "6",
									"size": "40, 30",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Segments",
									"default-value": "18",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "lightgreen",
									"frame-color": "~ BlackCColor",
									"frame-width": "0",
									"max-value": "32",
									"min-value": "4",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 40",
									"round-rect-radius": "6",
									"shadow-color": "~ BlackCColor",
									"size": "40, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextButton": {
								"attributes": {
									"class": "CTextButton",
									"control-tag": "SegmentsUp",
									"default-value": "0",
									"font": "~ SystemFont",
									"frame-color": "~ YellowCColor",
									"frame-color-highlighted": "~ MagentaCColor",
									"frame-width": "2",
									"gradient": "None",
									"gradient-highlighted": "None",
									"icon": "UpOff2",
									"icon-highlighted": "Up5",
									"icon-position": "center above text",
									"icon-text-margin": "0",
									"kick-style": "true",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-radius": "6",
									"size": "40, 30",
									"text-alignment": "center",
									"text-color": "~ BlackCColor",
									"text-color-highlighted": "~ WhiteCColor",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ GreyCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-rect-radius": "16",
							"shadow-color": "~ BlackCColor",
							"size": "50, 20",
							"style-3D-in": "true",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "true",
							"text-alignment": "center",
							"text-inset": "1, 1",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Bypass",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextButton": {
						"attributes": {
							"class": "CTextButton",
							"control-tag": "Bypass",
							"default-value": "0",
							"font": "~ NormalFont",
							"frame-color": "None",
							"frame-color-highlighted": "None",
							"frame-width": "1",
							"gradient": "None",
							"gradient-highlighted": "None",
							"icon-position": "left",
							"icon-text-margin": "0",
							"kick-style": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-radius": "6",
							"size": "50, 20",
							"text-alignment": "center",
							"text-color": "~ GreyCColor",
							"text-color-highlighted": "lightred",
							"title": "Bypass",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}